{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"cave","order":23,"path":"folders/Objects/cave.yy",},
    {"name":"glyptodonts","order":9,"path":"folders/Objects/glyptodonts.yy",},
    {"name":"hearts","order":17,"path":"folders/Objects/hearts.yy",},
    {"name":"mushrooms","order":8,"path":"folders/Objects/mushrooms.yy",},
    {"name":"pigeons","order":19,"path":"folders/Objects/pigeons.yy",},
    {"name":"rocks","order":7,"path":"folders/Objects/rocks.yy",},
    {"name":"thunderbirds","order":21,"path":"folders/Objects/thunderbirds.yy",},
    {"name":"trees","order":6,"path":"folders/Objects/trees.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"big","order":5,"path":"folders/Sprites/big.yy",},
    {"name":"cave","order":22,"path":"folders/Sprites/cave.yy",},
    {"name":"glyptodonts","order":13,"path":"folders/Sprites/glyptodonts.yy",},
    {"name":"hearts","order":18,"path":"folders/Sprites/hearts.yy",},
    {"name":"mushrooms","order":12,"path":"folders/Sprites/mushrooms.yy",},
    {"name":"pigeons","order":19,"path":"folders/Sprites/pigeons.yy",},
    {"name":"rocks","order":11,"path":"folders/Sprites/rocks.yy",},
    {"name":"thunderbirds","order":21,"path":"folders/Sprites/thunderbirds.yy",},
    {"name":"trees","order":10,"path":"folders/Sprites/trees.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obBigBoulder","order":14,"path":"objects/obBigBoulder/obBigBoulder.yy",},
    {"name":"obFirepit","order":4,"path":"objects/obFirepit/obFirepit.yy",},
    {"name":"obTree6","order":5,"path":"objects/obTree6/obTree6.yy",},
    {"name":"muCaveEntrance","order":3,"path":"sounds/muCaveEntrance/muCaveEntrance.yy",},
    {"name":"spDreamPallete","order":4,"path":"sprites/spDreamPallete/spDreamPallete.yy",},
    {"name":"obShamanHut","order":1,"path":"objects/obShamanHut/obShamanHut.yy",},
    {"name":"rmCaveEntrance","order":4,"path":"rooms/rmCaveEntrance/rmCaveEntrance.yy",},
    {"name":"rmForest3","order":7,"path":"rooms/rmForest3/rmForest3.yy",},
    {"name":"spSnake","order":3,"path":"sprites/spSnake/spSnake.yy",},
    {"name":"spBigHand","order":3,"path":"sprites/spBigHand/spBigHand.yy",},
    {"name":"spEnter","order":4,"path":"sprites/spEnter/spEnter.yy",},
    {"name":"spStalagmite1","order":2,"path":"sprites/spStalagmite1/spStalagmite1.yy",},
    {"name":"spCryptodont","order":2,"path":"sprites/spCryptodont/spCryptodont.yy",},
    {"name":"spHeart5","order":4,"path":"sprites/spHeart5/spHeart5.yy",},
    {"name":"iDepth","order":2,"path":"objects/iDepth/iDepth.yy",},
    {"name":"obHeart3","order":2,"path":"objects/obHeart3/obHeart3.yy",},
    {"name":"obPigeon4","order":3,"path":"objects/obPigeon4/obPigeon4.yy",},
    {"name":"spBigBoulder","order":17,"path":"sprites/spBigBoulder/spBigBoulder.yy",},
    {"name":"rmCave1","order":6,"path":"rooms/rmCave1/rmCave1.yy",},
    {"name":"spHeart9","order":8,"path":"sprites/spHeart9/spHeart9.yy",},
    {"name":"spPigeon3","order":2,"path":"sprites/spPigeon3/spPigeon3.yy",},
    {"name":"obMushroom6","order":6,"path":"objects/obMushroom6/obMushroom6.yy",},
    {"name":"obPigeon7","order":6,"path":"objects/obPigeon7/obPigeon7.yy",},
    {"name":"obHeartHud","order":18,"path":"objects/obHeartHud/obHeartHud.yy",},
    {"name":"obHeart5","order":4,"path":"objects/obHeart5/obHeart5.yy",},
    {"name":"spHeart8","order":7,"path":"sprites/spHeart8/spHeart8.yy",},
    {"name":"spInfo","order":8,"path":"sprites/spInfo/spInfo.yy",},
    {"name":"spGlyptodont3","order":3,"path":"sprites/spGlyptodont3/spGlyptodont3.yy",},
    {"name":"obHeart7","order":6,"path":"objects/obHeart7/obHeart7.yy",},
    {"name":"obPigeon5","order":4,"path":"objects/obPigeon5/obPigeon5.yy",},
    {"name":"iHurtable","order":11,"path":"objects/iHurtable/iHurtable.yy",},
    {"name":"spMushroom4","order":4,"path":"sprites/spMushroom4/spMushroom4.yy",},
    {"name":"obGlyptodont3","order":3,"path":"objects/obGlyptodont3/obGlyptodont3.yy",},
    {"name":"obHole2","order":1,"path":"objects/obHole2/obHole2.yy",},
    {"name":"obCryptodont","order":2,"path":"objects/obCryptodont/obCryptodont.yy",},
    {"name":"muShamansHouse","order":1,"path":"sounds/muShamansHouse/muShamansHouse.yy",},
    {"name":"spTree7","order":2,"path":"sprites/spTree7/spTree7.yy",},
    {"name":"obCaveEntrance","order":13,"path":"objects/obCaveEntrance/obCaveEntrance.yy",},
    {"name":"spHole2","order":1,"path":"sprites/spHole2/spHole2.yy",},
    {"name":"iPigeon","order":20,"path":"objects/iPigeon/iPigeon.yy",},
    {"name":"rmShaman","order":2,"path":"rooms/rmShaman/rmShaman.yy",},
    {"name":"spThunderbird3","order":2,"path":"sprites/spThunderbird3/spThunderbird3.yy",},
    {"name":"spBigInfo","order":5,"path":"sprites/spBigInfo/spBigInfo.yy",},
    {"name":"obMushroom3","order":3,"path":"objects/obMushroom3/obMushroom3.yy",},
    {"name":"rmForest1","order":3,"path":"rooms/rmForest1/rmForest1.yy",},
    {"name":"obHurtBackTo","order":10,"path":"objects/obHurtBackTo/obHurtBackTo.yy",},
    {"name":"obPigeon8","order":7,"path":"objects/obPigeon8/obPigeon8.yy",},
    {"name":"obMushroom2","order":4,"path":"objects/obMushroom2/obMushroom2.yy",},
    {"name":"obGlyptodont2","order":1,"path":"objects/obGlyptodont2/obGlyptodont2.yy",},
    {"name":"iHeart","order":16,"path":"objects/iHeart/iHeart.yy",},
    {"name":"obTree3","order":4,"path":"objects/obTree3/obTree3.yy",},
    {"name":"muCave2","order":7,"path":"sounds/muCave2/muCave2.yy",},
    {"name":"spHeart2","order":1,"path":"sprites/spHeart2/spHeart2.yy",},
    {"name":"spShaman","order":6,"path":"sprites/spShaman/spShaman.yy",},
    {"name":"spBigHeart","order":1,"path":"sprites/spBigHeart/spBigHeart.yy",},
    {"name":"spHeart4","order":3,"path":"sprites/spHeart4/spHeart4.yy",},
    {"name":"obHeart4","order":3,"path":"objects/obHeart4/obHeart4.yy",},
    {"name":"obPigeon9","order":8,"path":"objects/obPigeon9/obPigeon9.yy",},
    {"name":"spThunderbird4","order":3,"path":"sprites/spThunderbird4/spThunderbird4.yy",},
    {"name":"obMushroom1","order":2,"path":"objects/obMushroom1/obMushroom1.yy",},
    {"name":"spHeart7","order":6,"path":"sprites/spHeart7/spHeart7.yy",},
    {"name":"spOsageOrange","order":20,"path":"sprites/spOsageOrange/spOsageOrange.yy",},
    {"name":"spPigeon2","order":1,"path":"sprites/spPigeon2/spPigeon2.yy",},
    {"name":"spMushroom1","order":1,"path":"sprites/spMushroom1/spMushroom1.yy",},
    {"name":"spMyHut","order":9,"path":"sprites/spMyHut/spMyHut.yy",},
    {"name":"spMainCharacter","order":1,"path":"sprites/spMainCharacter/spMainCharacter.yy",},
    {"name":"spCaveEntrance","order":16,"path":"sprites/spCaveEntrance/spCaveEntrance.yy",},
    {"name":"spBigPigeon","order":2,"path":"sprites/spBigPigeon/spBigPigeon.yy",},
    {"name":"obTree4","order":1,"path":"objects/obTree4/obTree4.yy",},
    {"name":"spPigeon4","order":3,"path":"sprites/spPigeon4/spPigeon4.yy",},
    {"name":"spTree3","order":4,"path":"sprites/spTree3/spTree3.yy",},
    {"name":"iThunderbird","order":22,"path":"objects/iThunderbird/iThunderbird.yy",},
    {"name":"obPigeon2","order":1,"path":"objects/obPigeon2/obPigeon2.yy",},
    {"name":"spMushroom2","order":2,"path":"sprites/spMushroom2/spMushroom2.yy",},
    {"name":"muCave1","order":6,"path":"sounds/muCave1/muCave1.yy",},
    {"name":"sdBird","order":5,"path":"sounds/sdBird/sdBird.yy",},
    {"name":"spMushroom3","order":3,"path":"sprites/spMushroom3/spMushroom3.yy",},
    {"name":"obNextRoom","order":12,"path":"objects/obNextRoom/obNextRoom.yy",},
    {"name":"obPigeon6","order":5,"path":"objects/obPigeon6/obPigeon6.yy",},
    {"name":"obHeart8","order":7,"path":"objects/obHeart8/obHeart8.yy",},
    {"name":"obThunderbird2","order":1,"path":"objects/obThunderbird2/obThunderbird2.yy",},
    {"name":"spMushroom6","order":5,"path":"sprites/spMushroom6/spMushroom6.yy",},
    {"name":"obStalagmite2","order":4,"path":"objects/obStalagmite2/obStalagmite2.yy",},
    {"name":"spTree6","order":5,"path":"sprites/spTree6/spTree6.yy",},
    {"name":"spHand","order":15,"path":"sprites/spHand/spHand.yy",},
    {"name":"obShaman","order":3,"path":"objects/obShaman/obShaman.yy",},
    {"name":"iEnterable","order":15,"path":"objects/iEnterable/iEnterable.yy",},
    {"name":"sdOw","order":2,"path":"sounds/sdOw/sdOw.yy",},
    {"name":"spThunderbird2","order":1,"path":"sprites/spThunderbird2/spThunderbird2.yy",},
    {"name":"obTree5","order":3,"path":"objects/obTree5/obTree5.yy",},
    {"name":"spFitpit","order":7,"path":"sprites/spFitpit/spFitpit.yy",},
    {"name":"spStalagmite2","order":4,"path":"sprites/spStalagmite2/spStalagmite2.yy",},
    {"name":"obStalagmite1","order":2,"path":"objects/obStalagmite1/obStalagmite1.yy",},
    {"name":"obHeart6","order":5,"path":"objects/obHeart6/obHeart6.yy",},
    {"name":"rmDream","order":1,"path":"rooms/rmDream/rmDream.yy",},
    {"name":"spRock2","order":1,"path":"sprites/spRock2/spRock2.yy",},
    {"name":"spInvisible","order":14,"path":"sprites/spInvisible/spInvisible.yy",},
    {"name":"spHeart3","order":2,"path":"sprites/spHeart3/spHeart3.yy",},
    {"name":"sdBeep","order":4,"path":"sounds/sdBeep/sdBeep.yy",},
    {"name":"obPigeon3","order":2,"path":"objects/obPigeon3/obPigeon3.yy",},
    {"name":"spTree4","order":1,"path":"sprites/spTree4/spTree4.yy",},
    {"name":"obRock2","order":1,"path":"objects/obRock2/obRock2.yy",},
    {"name":"spTree5","order":3,"path":"sprites/spTree5/spTree5.yy",},
    {"name":"obMyHut","order":5,"path":"objects/obMyHut/obMyHut.yy",},
    {"name":"obTree7","order":2,"path":"objects/obTree7/obTree7.yy",},
    {"name":"rmCave2","order":9,"path":"rooms/rmCave2/rmCave2.yy",},
    {"name":"spShamanHut","order":3,"path":"sprites/spShamanHut/spShamanHut.yy",},
    {"name":"obHeart2","order":1,"path":"objects/obHeart2/obHeart2.yy",},
    {"name":"rmForest4","order":8,"path":"rooms/rmForest4/rmForest4.yy",},
    {"name":"obMushroom4","order":5,"path":"objects/obMushroom4/obMushroom4.yy",},
    {"name":"spHeart6","order":5,"path":"sprites/spHeart6/spHeart6.yy",},
    {"name":"spGlyptodont2","order":1,"path":"sprites/spGlyptodont2/spGlyptodont2.yy",},
    {"name":"spTreeOsage","order":6,"path":"sprites/spTreeOsage/spTreeOsage.yy",},
    {"name":"obHeart9","order":8,"path":"objects/obHeart9/obHeart9.yy",},
    {"name":"obSnake","order":3,"path":"objects/obSnake/obSnake.yy",},
    {"name":"rmForest2","order":5,"path":"rooms/rmForest2/rmForest2.yy",},
  ],
}