{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"glyptodonts","order":11,"path":"folders/Objects/glyptodonts.yy",},
    {"name":"mushrooms","order":10,"path":"folders/Objects/mushrooms.yy",},
    {"name":"rocks","order":9,"path":"folders/Objects/rocks.yy",},
    {"name":"trees","order":8,"path":"folders/Objects/trees.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"big","order":5,"path":"folders/Sprites/big.yy",},
    {"name":"glyptodonts","order":13,"path":"folders/Sprites/glyptodonts.yy",},
    {"name":"mushrooms","order":12,"path":"folders/Sprites/mushrooms.yy",},
    {"name":"rocks","order":11,"path":"folders/Sprites/rocks.yy",},
    {"name":"trees","order":10,"path":"folders/Sprites/trees.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obBigBoulder","order":16,"path":"objects/obBigBoulder/obBigBoulder.yy",},
    {"name":"obFirepit","order":6,"path":"objects/obFirepit/obFirepit.yy",},
    {"name":"spDreamPallete","order":4,"path":"sprites/spDreamPallete/spDreamPallete.yy",},
    {"name":"obShamanHut","order":3,"path":"objects/obShamanHut/obShamanHut.yy",},
    {"name":"rmCaveEntrance","order":4,"path":"rooms/rmCaveEntrance/rmCaveEntrance.yy",},
    {"name":"spBigHand","order":3,"path":"sprites/spBigHand/spBigHand.yy",},
    {"name":"spEnter","order":4,"path":"sprites/spEnter/spEnter.yy",},
    {"name":"iDepth","order":4,"path":"objects/iDepth/iDepth.yy",},
    {"name":"spBigBoulder","order":17,"path":"sprites/spBigBoulder/spBigBoulder.yy",},
    {"name":"rmCave","order":6,"path":"rooms/rmCave/rmCave.yy",},
    {"name":"obPlayer","order":1,"path":"objects/obPlayer/obPlayer.yy",},
    {"name":"spInfo","order":8,"path":"sprites/spInfo/spInfo.yy",},
    {"name":"iHurtable","order":13,"path":"objects/iHurtable/iHurtable.yy",},
    {"name":"muShamansHouse","order":1,"path":"sounds/muShamansHouse/muShamansHouse.yy",},
    {"name":"spTree7","order":2,"path":"sprites/spTree7/spTree7.yy",},
    {"name":"obCaveEntrance","order":15,"path":"objects/obCaveEntrance/obCaveEntrance.yy",},
    {"name":"rmShaman","order":2,"path":"rooms/rmShaman/rmShaman.yy",},
    {"name":"rmForest1","order":3,"path":"rooms/rmForest1/rmForest1.yy",},
    {"name":"obHurtBackTo","order":12,"path":"objects/obHurtBackTo/obHurtBackTo.yy",},
    {"name":"obGlyptodont2","order":1,"path":"objects/obGlyptodont2/obGlyptodont2.yy",},
    {"name":"spShaman","order":6,"path":"sprites/spShaman/spShaman.yy",},
    {"name":"spBigHeart","order":1,"path":"sprites/spBigHeart/spBigHeart.yy",},
    {"name":"obMushroom1","order":2,"path":"objects/obMushroom1/obMushroom1.yy",},
    {"name":"spMushroom1","order":1,"path":"sprites/spMushroom1/spMushroom1.yy",},
    {"name":"spMyHut","order":9,"path":"sprites/spMyHut/spMyHut.yy",},
    {"name":"spMainCharacter","order":1,"path":"sprites/spMainCharacter/spMainCharacter.yy",},
    {"name":"spCaveEntrance","order":16,"path":"sprites/spCaveEntrance/spCaveEntrance.yy",},
    {"name":"spBigPigeon","order":2,"path":"sprites/spBigPigeon/spBigPigeon.yy",},
    {"name":"obTree4","order":1,"path":"objects/obTree4/obTree4.yy",},
    {"name":"obNextRoom","order":14,"path":"objects/obNextRoom/obNextRoom.yy",},
    {"name":"spHand","order":15,"path":"sprites/spHand/spHand.yy",},
    {"name":"obShaman","order":5,"path":"objects/obShaman/obShaman.yy",},
    {"name":"iEnterable","order":18,"path":"objects/iEnterable/iEnterable.yy",},
    {"name":"obTree5","order":3,"path":"objects/obTree5/obTree5.yy",},
    {"name":"spFitpit","order":7,"path":"sprites/spFitpit/spFitpit.yy",},
    {"name":"rmDream","order":1,"path":"rooms/rmDream/rmDream.yy",},
    {"name":"spRock2","order":1,"path":"sprites/spRock2/spRock2.yy",},
    {"name":"spInvisible","order":14,"path":"sprites/spInvisible/spInvisible.yy",},
    {"name":"spTree4","order":1,"path":"sprites/spTree4/spTree4.yy",},
    {"name":"obRock2","order":1,"path":"objects/obRock2/obRock2.yy",},
    {"name":"spTree5","order":3,"path":"sprites/spTree5/spTree5.yy",},
    {"name":"obMyHut","order":7,"path":"objects/obMyHut/obMyHut.yy",},
    {"name":"obTree7","order":2,"path":"objects/obTree7/obTree7.yy",},
    {"name":"spShamanHut","order":3,"path":"sprites/spShamanHut/spShamanHut.yy",},
    {"name":"spGlyptodont2","order":1,"path":"sprites/spGlyptodont2/spGlyptodont2.yy",},
    {"name":"rmForest2","order":5,"path":"rooms/rmForest2/rmForest2.yy",},
  ],
}